<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized Light (Custom)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3</string>
				<key>caret</key>
				<string>#DC322F</string>
				<key>foreground</key>
				<string>#657B83</string>
				<key>invisibles</key>
				<string>#EEE8D5</string>
				<key>lineHighlight</key>
				<string>#EEE8D5</string>
				<key>selection</key>
				<string>#EEE8D5</string>
                <key>line-numbers</key>
                <string>#fff000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Content</string>
			<key>scope</key>
			<string>
                text.html,
                text.xml
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Tag</string>
			<key>scope</key>
			<string>
                punctuation.definition.tag.html,
                punctuation.definition.tag.xml
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#073642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Tag name</string>
			<key>scope</key>
			<string>
               punctuation.definition.tag.name.html,
               punctuation.definition.tag.name.xml,
               entity.name.tag
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Attribute</string>
			<key>scope</key>
			<string>
                entity.other.attribute-name
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
        <!-- TODO: SEEMS NOT TO BE WORKING -->
		<!--<dict>
			<key>name</key>
			<string>HTML/XML: DOCTYPE</string>
			<key>scope</key>
			<string>
              doctype,
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>-->
		<dict>
			<key>name</key>
			<string>HTML/XML: Attribute value</string>
			<key>scope</key>
            <string>
                string.quoted.double.html,
                string.quoted.double.xml
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<!--<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>css.entity.name.tag,
                scss.entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>CSS: Property name</string>
			<key>scope</key>
			<string>property-list.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string> css.entity.attribute-name,
                scss.entity.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>CSS: Id</string>
			<key>scope</key>
			<string>source.css meta.selector.css entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>
                meta.punctuation.js,
                meta.punctuation.java,
                meta.punctuation.json,
                meta.punctuation.ts</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>-->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>
                keyword,
                keyword.operator.static,
                keyword.operator.new,
                keyword.operator.this,
                keyword.operator.expression,
                keyword.operator.delete,
                storage.type,
                storage.modifier,
                storage.arrow,
                variable.language.this,
                constant.language.boolean,
                constant.language.null
            </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Non-keyword</string>
            <key>scope</key>
            <string>
                keyword.operator.assignment,
                keyword.operator.comparison,
                keyword.operator.logical,
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>normal</string>
                <key>foreground</key>
                <string>#657B83</string>
            </dict>
        </dict>
        <!--<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
                <key>fontStyle</key>
                <string>italic</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>operator, keyword.operator.comparison, keyword.operator.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>
                string,
                string.character.escape,
                string.template.quoted,
                string.template.quoted.punctuation,
                string.template.quoted.punctuation.single,
                string.template.quoted.punctuation.double,
                string.type.declaration.annotation,
                string.template.quoted.punctuation.tag
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>-->
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>
                entity.name.type.class,
                storage.type.java
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
                <key>fontStyle</key>
                <string>normal</key>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>
                string.quoted.single.js,
                string.quoted.double.js
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2AA198</string>
            </dict>
        </dict>
	    <!--<dict>
			<key>name</key>
			<string>CSS: Pseudo element&#x2f;class</string>
			<key>scope</key>
			<string>
                css.entity.property-list.pseudo-element,
                scss.entity.property-list.pseudo-class
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>CSS: Unit</string>
			<key>scope</key>
			<string>scss.keyword.other.unit,
                css.keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>CSS: Hex color</string>
			<key>scope</key>
			<string>meta.property-list meta.property-value constant.other.color.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB322F</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>JS: Support constant</string>
			<key>scope</key>
			<string>support.constant.js,
source.js variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>brace.square</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>-->
		<dict>
			<key>name</key>
			<string>JS: Function name</string>
			<key>scope</key>
			<string>
                support.function,
                entity.name.function
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#657B83</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable, property</string>
            <key>scope</key>
			<string>
                variable.property,
                variable.other.readwrite.js
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#657B83</string>
            </dict>
        </dict>
		<!--<dict>
			<key>name</key>
			<string>Parentheses</string>
			<key>scope</key>
			<string>punctuation.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>-->
		<!--<dict>
			<key>name</key>
			<string>Java: Constant</string>
			<key>scope</key>
			<string>constant.other.java, constant.other.definition.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>-->
        <!--<dict>
			<key>name</key>
			<string>Class Inheritances</string>
			<key>scope</key>
			<string>entity.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>-->
		<dict>
			<key>name</key>
			<string>JS Doc: Tag</string>
			<key>scope</key>
			<string>
                storage.type.class.jsdoc
            </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Doc: Param type</string>
			<key>scope</key>
			<string>
                entity.name.type.instance.jsdoc,
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#073642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance field</string>
			<key>scope</key>
			<string>
                variable.property,
                variable.constant,
                variable.other.property,
                variable.other.constant,
                block.support.variable.property,
                block.support.function.variable.property,
                variable.other.object.property
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<!--<dict>
			<key>name</key>
			<string>Java: Language variable</string>
			<key>scope</key>
			<string>variable.language.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>-->
        <!--<dict>
            <key>name</key>
            <string>Java: Annotation</string>
            <key>scope</key>
            <string>java.storage.type.annotation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6C71C4</string>
            </dict>
        </dict>-->
         <!--<dict>
            <key>name</key>
            <string>Java: Imports</string>
            <key>scope</key>
            <string>java.storage.modifier.import</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#859900</string>
            </dict>
        </dict>-->
        <!--<dict>
			<key>name</key>
			<string>TS: Method declaration</string>
			<key>scope</key>
			<string>
                function-declaration,
                method-declaration,
                method-overload-declaration,
                type-fn-type-parameters
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>-->
          <!--<dict>
			<key>name</key>
			<string>TS: Decorator</string>
			<key>scope</key>
			<string>
                meta.ts.decorator.entity.name
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
                <key>fontStyle</key>
                <string>bold</string>
			</dict>
		</dict>-->
         <!--<dict>
            <key>name</key>
            <string>JS: Arrow function</string>
            <key>scope</key>
            <string>storage.arrow</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#657B83</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>-->
        <!--<dict>
            <key>name</key>
            <string>JSON: Property name</string>
            <key>scope</key>
            <string>json.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B58900</string>
            </dict>
        </dict>-->
        <!--<dict>
            <key>name</key>
            <string>PHP: Metatag</string>
            <key>scope</key>
            <string>php.metatag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dc322f</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>-->
        <!--<dict>
            <key>name</key>
            <string>PHP: Global variable</string>
            <key>scope</key>
            <string>php.variable.global</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b58900</string>
            </dict>
        </dict>-->
	</array>
    <key>uuid</key>
    <string>693ee9de-bc28-4caf-9ae7-3258b05f1a4f</string>
	<key>semanticClass</key>
	<string>theme.solarized.light.custom</string>
	<key>author</key>
	<string>bbrakenhoff</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Custom solarized theme</string>
</dict>
</plist>
