<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    Colors:

    base03:    #002b36;
    base02:    #073642;
    base01:    #586e75;
    base00:    #657b83;
    base0:     #839496;
    base1:     #93a1a1;
    base2:     #eee8d5;
    base3:     #fdf6e3;
    yellow:    #b58900;
    orange:    #cb4b16;
    red:       #dc322f;
    magenta:   #d33682;
    violet:    #6c71c4;
    blue:      #268bd2;
    cyan:      #2aa198;
    green:     #859900;
-->
<plist version="1.0">
<dict>
    <key>author</key>
    <string>bbrakenhoff</string>
    <key>name</key>
    <string>Solarized Dark Custom 2</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#002b36</string>
                <key>caret</key>
                <string>#dc322f</string>
                <key>foreground</key>
                <string>#839496</string>
                <key>invisibles</key>
                <string>#fdf6e3</string>
                <key>lineHighlight</key>
                <string>#073642</string>
                <key>selection</key>
                <string>#073642</string>
            </dict>
        </dict>
        <!-- +++  General  +++ -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#586e75</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2aa198</string>
            </dict>
        </dict>
         <dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
                <key>fontStyle</key>
                <string>bold</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
                <key>fontStyle</key>
                <string>bold</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Function declarations</string>
			<key>scope</key>
			<string>entity.name.function, entity.method.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
          <dict>
            <key>name</key>
            <string>Function call variable</string>
            <key>scope</key>
            <string>variable.other.property</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c71c4</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
                <key>foreground</key>
                <string>#268bd2</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>
                entity.name.class,
                entity.name.type.class,
                entity.name.type.module
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Class member</string>
			<key>scope</key>
			<string>variable.other.object.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
        <!-- +++ JavaScript +++ -->
        <dict>
			<key>name</key>
			<string>JavaScript variable</string>
			<key>scope</key>
			<string>
                variable.language.js,
                variable.language.this.js
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>JavaScript JSDoc tag</string>
            <key>scope</key>
            <string>storage.type.class.jsdoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#586e75</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript JSDoc variable</string>
            <key>scope</key>
            <string>variable.other.jsdoc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline italic</string>
            </dict>
        </dict>
        <!-- +++ TypeScript +++ -->
        <dict>
            <key>name</key>
            <string>TypeScript decorator</string>
            <key>scope</key>
            <string>punctuation.decorator.ts</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cb4b16</string>
            </dict>
        </dict>
        <!-- +++ CSS/SASS +++ -->
        <dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
        </dict>
        <dict>
			<key>name</key>
			<string>CSS property name</string>
			<key>scope</key>
			<string>
                support.type.property-name
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>CSS unit</string>
            <key>scope</key>
            <string>keyword.other.unit.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#839496</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <!-- +++ XML +++ -->
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>meta.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#93a1a1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#268bd2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cb4b16</string>
                <!--<string>#b58900</string>-->
            </dict>
        </dict>
    </array>
</dict>
</plist>
