<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized Light (Custom)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3</string>
				<key>caret</key>
				<string>#DC322F</string>
				<key>foreground</key>
				<string>#657B83</string>
				<key>invisibles</key>
				<string>#EEE8D5</string>
				<key>lineHighlight</key>
				<string>#EEE8D5</string>
				<key>selection</key>
				<string>#EEE8D5</string>
                <key>line-numbers</key>
                <string>#fff000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Content</string>
			<key>scope</key>
			<string>text.mt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Tag</string>
			<key>scope</key>
			<string>meta.punctuation.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Tag name</string>
			<key>scope</key>
			<string> entity.tag.name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Attribute</string>
			<key>scope</key>
			<string>html.entity.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: DOCTYPE</string>
			<key>scope</key>
			<string>text.mt meta.tag.sgml meta.tag.sgml.doctype,
text.mt meta.tag.sgml punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Attribute value</string>
			<key>scope</key>
		<string>text.mt meta.tag.inline.any string.quoted.double punctuation.definition.string.begin,
text.mt meta.tag.structure.any string.quoted.double,
text.mt meta.tag.block.any string.quoted.double,
text.mt meta.tag.inline.any string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>css.entity.name.tag,
                scss.entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property name</string>
			<key>scope</key>
			<string>property-list.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string> css.entity.attribute-name,
                scss.entity.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Id</string>
			<key>scope</key>
			<string>source.css meta.selector.css entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>
                meta.punctuation.js,
                meta.punctuation.java,
                meta.punctuation.json,
                meta.punctuation.ts</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>
                keyword.operator.new,
                keyword.operator.delete,
                keyword.operator.static,
                keyword.operator.this,
                keyword.expression.typeof,
                keyword.expression.instanceof,
                keyword.type.expression.typeof
                keyword.important,
                keyword.control,
                constant.boolean,
                constant.null,
                constant.value,
                keyword.operator.import,
                keyword.control.java
                support.constant,
                language.variable
                language.constant,
                language.constant.java,
                js.storage.type.var,
                js.keyword.of,
                storage.type.return-type.primitive,
                storage.modifier,
                token.variable.language,
                java.keyword.import,
                java.keyword.other,
                ts.storage.type,
                ts.type.field.declaration.primitive
</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
                <key>fontStyle</key>
                <string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>operator, keyword.operator.comparison, keyword.operator.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, html.meta.tag.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>type.entity.name.class,
type.java,
storage.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Semicolon</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colon</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Pseudo element&#x2f;class</string>
			<key>scope</key>
			<string>
                css.entity.property-list.pseudo-element,
                scss.entity.property-list.pseudo-class
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Unit</string>
			<key>scope</key>
			<string>scss.keyword.other.unit,
                css.keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Hex color</string>
			<key>scope</key>
			<string>meta.property-list meta.property-value constant.other.color.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB322F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Support constant</string>
			<key>scope</key>
			<string>support.constant.js,
source.js variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>brace.square</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function name</string>
			<key>scope</key>
			<string> function.support,
                entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses</string>
			<key>scope</key>
			<string>punctuation.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Constant</string>
			<key>scope</key>
			<string>constant.other.java, constant.other.definition.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>Class Inheritances</string>
			<key>scope</key>
			<string>entity.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Doc: Tag</string>
			<key>scope</key>
			<string>storage.type.class.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Doc: Param type</string>
			<key>scope</key>
			<string>documentation.jsdoc.meta.entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance field</string>
			<key>scope</key>
			<string>variable.property, variable.constant,
variable.other.property, variable.other.constant,
block.support.variable.property,
block.support.function.variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Doc: Tag</string>
			<key>scope</key>
			<string>comment.block.documentation.java keyword.other.documentation.javadoc.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Language variable</string>
			<key>scope</key>
			<string>variable.language.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Java: Annotation</string>
            <key>scope</key>
            <string>java.storage.type.annotation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#6C71C4</string>
            </dict>
        </dict>
         <dict>
            <key>name</key>
            <string>Java: Imports</string>
            <key>scope</key>
            <string>java.storage.modifier.import</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#859900</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>TS: Method declaration</string>
			<key>scope</key>
			<string>
                function-declaration,
                method-declaration,
                method-overload-declaration,
                type-fn-type-parameters
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
          <dict>
			<key>name</key>
			<string>TS: Decorator</string>
			<key>scope</key>
			<string>
                meta.ts.decorator.entity.name
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
                <key>fontStyle</key>
                <string>bold</string>
			</dict>
		</dict>
         <dict>
            <key>name</key>
            <string>JS: Arrow function</string>
            <key>scope</key>
            <string>storage.arrow</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#657B83</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: Property name</string>
            <key>scope</key>
            <string>json.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B58900</string>
            </dict>
        </dict>
	</array>
    <key>uuid</key>
    <string>693ee9de-bc28-4caf-9ae7-3258b05f1a4f</string>
	<key>semanticClass</key>
	<string>theme.solarized.light.custom</string>
	<key>author</key>
	<string>bbrakenhoff</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Custom solarized theme</string>
</dict>
</plist>
