<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized Light (Custom)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3</string>
				<key>caret</key>
				<string>#DC322F</string>
				<key>foreground</key>
				<string>#657B83</string>
				<key>invisibles</key>
				<string>#EEE8D5</string>
				<key>lineHighlight</key>
				<string>#EEE8D5</string>
				<key>selection</key>
				<string>#EEE8D5</string>
                <key>line-numbers</key>
                <string>#fff000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Content</string>
			<key>scope</key>
			<string>
                text.html.basic,
                text.xml
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Tag</string>
			<key>scope</key>
			<string>
                punctuation.definition.tag.html,
                punctuation.definition.tag.begin.html,
                punctuation.definition.tag.end.html,
                punctuation.definition.tag.xml,
                meta.tag.other.html,
                meta.tag.any.html
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Tag name</string>
			<key>scope</key>
			<string>
               punctuation.definition.tag.name.html,
               punctuation.definition.tag.name.xml,
               entity.name.tag
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>
                comment,
                comment.block.documentation.javadoc
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Attribute</string>
			<key>scope</key>
			<string>
                entity.other.attribute-name.html,
                entity.other.attribute-name.xml,
                entity.other.attribute-name.localname.xml
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: DOCTYPE</string>
			<key>scope</key>
			<string>
              meta.tag.sgml.doctype.html
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Attribute value</string>
			<key>scope</key>
            <string>
                string.quoted.double.html,
                string.quoted.double.xml
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>css.entity.name.tag,
                scss.entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/SCSS: Property name</string>
			<key>scope</key>
			<string>
                support.type.property-name.css,
                support.type.property-name.scss
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS/SCSS: Class</string>
			<key>scope</key>
			<string>
                entity.other.attribute-name.class,
                entity.other.attribute-name.parent-selector-suffix.scss
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
        <dict>
           <key>name</key>
           <string>CSS/SCSS: Unit</string>
           <key>scope</key>
           <string>
                keyword.other.unit
            </string>
           <key>settings</key>
           <dict>
                <key>foreground</key>
                <string>#657B83</string>
                <key>fontStyle</key>
                <string>normal</string>
           </dict>
        </dict>
        <dict>
           <key>name</key>
           <string>SCSS: Entity reference</string>
           <key>scope</key>
           <string>entity.name.tag.reference.scss</string>
           <key>settings</key>
           <dict>
                <key>foreground</key>
                <string>#073642</string>
           </dict>
        </dict>
        <dict>
           <key>name</key>
           <string>CSS/SCSS: Function call</string>
           <key>scope</key>
           <string>
                support.function.css,
                support.function.misc.scss,
                entity.name.function.scss
            </string>
           <key>settings</key>
           <dict>
                <key>foreground</key>
                <string>#cb4b16</string>
           </dict>
        </dict>
        <dict>
           <key>name</key>
           <string>SCSS: Variable</string>
           <key>scope</key>
           <string>variable.scss</string>
           <key>settings</key>
           <dict>
                <key>foreground</key>
                <string>#6c71c4</key>
           </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>CSS/SCSS: Id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>
                keyword,
                keyword.operator.static,
                keyword.operator.new,
                keyword.operator.this,
                keyword.operator.expression,
                keyword.operator.delete,
                storage.type,
                storage.modifier,
                storage.arrow,
                variable.language.this,
                constant.language.boolean,
                constant.language.null,
                constant.language.json,
                constant.language.java,
                variable.language.java,
                constant.language.php
            </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Braces, brackets, operators</string>
            <key>scope</key>
            <string>
                punctuation.section,
                keyword.operator.assignment,
                keyword.operator.arithmetic,
                keyword.operator.ternary,
                punctuation.terminator,
                punctuation.definition.block,
                punctuation.accessor,
                keyword.operator.dereference.java,
                punctuation.definition.parameters,
                meta.brace.round.js,
                meta.brace.square.js,
                meta.method.identifier.java,
                keyword.operator.increment-decrement.java,
                keyword.control.ternary.java,
                keyword.operator.comparison,
                keyword.operator.relational,
                keyword.operator.logical,
                keyword.operator.css,
                keyword.operator.class.php,
                keyword.operator.key.php
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>normal</string>
                <key>foreground</key>
                <string>#073642</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>
                entity.name.type.class,
                storage.type.java,
                support.class.php,
                support.other.namespace.use-as.php
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
                <key>fontStyle</key>
                <string>normal</key>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Abstract class + interface</string>
            <key>scope</key>
            <string>entity.name.type.interface.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
				<string>#859900</string>
                <key>fontStyle</key>
                <string>italic</key>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>
                string.quoted.single.js,
                string.quoted.double.js,
                string.quoted.double.java,
                string.quoted.single.php
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2AA198</string>
            </dict>
        </dict>
	    <dict>
			<key>name</key>
			<string>CSS/SCSS: Pseudo element/class</string>
			<key>scope</key>
			<string>
                entity.other.attribute-name.pseudo-element,
                entity.other.attribute-name.pseudo-class
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function name</string>
			<key>scope</key>
			<string>
                support.function,
                entity.name.function
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#657B83</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable, property</string>
            <key>scope</key>
			<string>
                variable.property,
                variable.other.readwrite.js
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#657B83</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Java: Constant</string>
			<key>scope</key>
			<string>
                constant.other.java,
                constant.other.definition.java
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Doc: Tag</string>
			<key>scope</key>
			<string>
                storage.type.class.jsdoc
            </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
        <dict>
			<key>name</key>
			<string>JS Doc: Param type</string>
			<key>scope</key>
			<string>entity.name.type.instance.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance field</string>
			<key>scope</key>
			<string>
                variable.property,
                variable.constant,
                variable.other.property,
                variable.other.constant,
                block.support.variable.property,
                block.support.function.variable.property,
                variable.other.object.property
            </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Java: Annotation</string>
            <key>scope</key>
            <string>storage.type.annotation.java</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#B58900</string>
            </dict>
        </dict>
        <dict>
           <key>name</key>
           <string>JavaDoc: Tag</string>
           <key>scope</key>
           <string>
                keyword.other.documentation.return.javadoc,
                keyword.other.documentation.param.javadoc,
                keyword.other.documentation.see.javadoc
           </string>
           <key>settings</key>
           <dict>
                <key>fontStyle</key>
				<string>italic</string>
                <key>foreground</key>
				<string>#93A1A1</string>
           </dict>
        </dict>
         <dict>
            <key>name</key>
            <string>Java: Imports</string>
            <key>scope</key>
            <string>storage.modifier.import.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#859900</string>
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: Property name</string>
            <key>scope</key>
            <string>support.type.property-name.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B58900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: Property value</string>
            <key>scope</key>
            <string>string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2AA198</string>
            </dict>
        </dict>
        <dict>
           <key>name</key>
           <string>PHP: tag</string>
           <key>scope</key>
           <string>punctuation.section.embedded.begin.metatag.php</string>
           <key>settings</key>
           <dict>
                <key>foreground</key>
                <string>#dc322f</string>
                <key>fontStyle</key>
                <string>bold</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: support function</string>
            <key>scope</key>
            <string>support.function.array.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: variable</string>
            <key>scope</key>
            <string>
                variable.other.php,
                punctuation.definition.variable.php
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b58900</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Constant</string>
            <key>scope</key>
            <string>
                constant.other.php,
                constant.other.class.php
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cb4b16</string>
            </dict>
        </dict>
        <dict>
           <key>name</key>
           <string>PHP Doc: Keyword</string>
           <key>scope</key>
           <string>keyword.other.phpdoc.php</string>
           <key>settings</key>
           <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#93A1A1</string>
           </dict>
        </dict>
	</array>
    <key>uuid</key>
    <string>693ee9de-bc28-4caf-9ae7-3258b05f1a4f</string>
	<key>semanticClass</key>
	<string>theme.solarized.light.custom</string>
	<key>author</key>
	<string>bbrakenhoff</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Custom solarized theme</string>
</dict>
</plist>
